<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\shoot\OneDrive\Bureau\Projet Openclassroom\projet6\Sites\editions_luciferines_react\src\database\database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4098"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainLivresAuteurs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Auteurs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="165"/><column index="3" value="197"/><column index="4" value="119"/><column index="5" value="128"/><column index="6" value="82"/><column index="7" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Livres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="8" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="218"/><column index="3" value="233"/><column index="4" value="300"/><column index="5" value="108"/><column index="6" value="248"/><column index="7" value="52"/><column index="8" value="94"/><column index="9" value="136"/><column index="10" value="233"/><column index="11" value="68"/><column index="12" value="95"/><column index="13" value="84"/><column index="14" value="64"/><column index="15" value="85"/><column index="16" value="68"/><column index="17" value="266"/><column index="18" value="243"/><column index="19" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LivresAuteurs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
-- Démons japonais
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 39); -- Pierre Brulhet
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 20); -- Alexandra Fiordelli
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 32); -- Noémie Wiorek
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 31); -- Natacha Rousseau
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 27); -- Aaron Judas
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 1); -- Audrey Salles
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 34); -- Franck Stevens
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 18); -- Philippe Deniel
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 8); -- Johann Vigneron
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 13); -- Juliette Bas
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 22); -- Annabelle Blangier
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 16); -- Yvan Barbedette
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 33); -- Thibault H. Charroux
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 7); -- Caroline Blineau
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 36); -- L. Azarii
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 26); -- Anne Goulard
INSERT OR IGNORE INTO LivresAuteurs (LivreID, AuteurID) VALUES (11, 25); -- Morgane Scheinmeer
</sql><current_tab id="0"/></tab_sql></sqlb_project>
